<!-- 
     * ========================================================================
     * @file
     *
     * The seleciton file to build Reflex dictionaries for Rec/LoKiTrack package
     *
     * @author Vanya BELYAEV ibelyaev@physics.syr.edu
     * @date 2006-02-06
     *
     * ========================================================================
-->

<lcgdict>
  
  <class pattern   = "LoKi::Functor<*LHCb::Tr*>"             />
  <class pattern   = "LoKi::FunctorFromFunctor<*LHCb::Tr*>"  />
  <class pattern   = "LoKi::Constant<*LHCb::Tr*>"            />
  
  <class name = "LoKi::Functors::Empty<const LHCb::Track*>" /> 
  <class name = "LoKi::Functors::Size<const LHCb::Track*>"  /> 
  <class name = "LoKi::Functors::FakeSource<const LHCb::Track*>" /> 

  <class pattern   = "LoKi::Track::*"                      />
  
  <class pattern   = "LoKi::Dicts::FunCalls<*LHCb::T*>"    />
  <class pattern   = "LoKi::Dicts::CutCalls<*LHCb::T*>"    />
  
  <class pattern   = "LoKi::Dicts::FuncOps<*LHCb::T*>"    />
  <class pattern   = "LoKi::Dicts::CutsOps<*LHCb::T*>"    />

  <class pattern   = "LoKi::Dicts::FuncOps__<*LHCb::T*>"  />
  <class pattern   = "LoKi::Dicts::FuncOps_<*LHCb::T*>"   />
  <class pattern   = "LoKi::Dicts::CutsOps_<*LHCb::T*>"   />

  <class pattern   = "LoKi::Dicts::MapsOps<*LHCb::T*>"    />
  <class pattern   = "LoKi::Dicts::PipeOps<*LHCb::T*>"    />
  <class pattern   = "LoKi::Dicts::FunValOps<*LHCb::T*>"  />
  <class pattern   = "LoKi::Dicts::CutValOps<*LHCb::T*>"  />
  <class pattern   = "LoKi::Dicts::SourceOps<*LHCb::T*>" />
  <class pattern   = "LoKi::Dicts::InfoOps<*LHCb::T*>"   />
  
  <function pattern = "LoKi::Dicts::TrInfo::info*"     />
  <class pattern    = "LoKi::ExtraInfo::CheckInfo<*LHCb::Track*>"  />
  <class pattern    = "LoKi::ExtraInfo::GetInfo<*LHCb::Track*>"    />

  <function name    = "LoKi::Track::hash" />

  <function pattern = "LoKi::Track::state_*"    />

  <class name = "LoKi::ITrackFunctorFactory"     />
  <class name = "LoKi::ITrackFunctorAntiFactory" />
  <class name = "LoKi::Hybrid::TrackEngine"      />
  
</lcgdict>
